PROJECT_NAME=ynov-iot

INFLUX_TOKEN=PG8DUiFjPXArjZLBYJgzL0-eCuuUcEosxP-jH_xI86MxzeArbWxbaBTvQIZmqwIC4sBub8PJfRNqcE24TVG3qw==
INFLUX_ORG=hanse-mance-mans
INFLUX_BUCKET=Capteur
INFLUX_URL=http://influxdb:8086
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin123